# tmux 2.6

#####################################################
# Key bindings
# prefix ? # show current key bindings
#####################################################

# -- unbind ------------------------------------------
unbind C-h # prefix + key = previous-window
unbind C-a # prefix + key = last-window
unbind -n C-a # root prefix + key = new-window -n ctrl-a byobu-ctrl-a
# ----------------------------------------------------

# Reload tmux config
bind r source-file ~/.config/byobu/.tmux.conf \; display "Reload tmux config!!"

# Switch panel behave like vi
bind -nr C-h select-pane -L
bind -nr C-l select-pane -R
bind -nr C-j select-pane -D
bind -nr C-k select-pane -U

# Resize panel behave like vi
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1

# Split window
bind y split-window -h
bind x split-window -v

# Switch window behave like vi
bind -nr M-j previous-window
bind -nr M-k next-window

# new window
### if you want to rename window
### you can use "tmux rename-window newname" or fish custtom func "rename_window newname"
bind -nc M-t new-window -n '-'

# Close panel and session
bind -n C-w kill-pane
bind -n C-q kill-session

# Copy-mode settings
bind [ copy-mode \; display "Copy mode"
bind Escape copy-mode \; display "Copy mode"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
